MONGODB_URL=mongodb+srv://tthang19082k3:toanthang1908@cluster0.s4kvf.mongodb.net/
JWT_SECRET=thisismysecret
NEXTAUTH_URL=http://localhost:3000/




CLOUD_NAME=dn6dk04pp
UPLOAD_PRESET=nextjs_blog_images
CLOUD_API_KEY=218571398654723
CLOUD_API_SECRET=aRxe_zEVC2v0TZ4pjATBeAFEyaA
